document.addEventListener("DOMContentLoaded", function() {
});

function fetchWeather() {
    const apiKey = '4e0fb8443be31175f172c236b4f1cb2c';
    const city = document.getElementById('city-input').value;
    const weatherUrl = https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric;

    fetch(weatherUrl)
        .then(response => response.json())
        .then(data => {
            if (data.cod === "404") {
                document.getElementById('weather-data').innerHTML = 'City not found. Please try again.';
                return;
            }
            if (data.cod !== 200) {
                document.getElementById('weather-data').innerHTML = Error fetching weather data: ${data.message};
                return;
            }
            const weatherData = `
                City: ${data.name} <br>
                Temperature: ${data.main.temp}°C <br>
                Weather: ${data.weather[0].description}
            `;
            document.getElementById('weather-data').innerHTML = weatherData;
            fetchGiphy(data.weather[0].main.toLowerCase());
        })
        .catch(error => {
            document.getElementById('weather-data').innerHTML = 'Error fetching weather data.';
            console.error('Error:', error);
        });
}

function fetchGiphy(weatherCondition) {
    const apiKey = 'uJqptodeTYvrTK5wAoU2AQghxckWhONH';
    const weatherTags = {
        clear: 'clear sky',
        clouds: 'cloudy',
        rain: 'rain',
        drizzle: 'drizzle',
        thunderstorm: 'thunderstorm',
        snow: 'snow',
        mist: 'mist',
        fog: 'fog',
        haze: 'haze',
        tornado: 'tornado',
        hurricane: 'hurricane',
        sleet: 'sleet'
    };

    const tag = weatherTags[weatherCondition] || 'weather';
    const giphyUrl = https://api.giphy.com/v1/gifs/random?api_key=${apiKey}&tag=${tag};

    fetch(giphyUrl)
        .then(response => response.json())
        .then(data => {
            const gifUrl = data.data.images.original.url;
            const gifElement = <img src="${gifUrl}" alt="GIF">;
            document.getElementById('gif-container').innerHTML = gifElement;
        })
        .catch(error => {
            document.getElementById('gif-container').innerHTML = 'Error fetching GIF.';
            console.error('Error:', error);
        });
}